{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "docker-build": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    "echo Building API...",
                    "docker build --cache-to=type=local,dest=./docker-cache --cache-from=type=local,src=./docker-cache --tag us-east1-docker.pkg.dev/concentric-sky-development/iposs/kubeapp-api --file ./apps/api/Dockerfile .",
                    "docker image prune -f"
                ],
                "parallel": false
            }
        },
        "docker-run": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    "docker run -it -d -p 3333:3333 --rm --name kubeapp-api kubeapp-api"
                ],
                "parallel": false
            }
        },
        "docker-debug": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    "docker run -it -d -p 3333:3333 --name kubeapp-api kubeapp-api",
                    "docker logs -t $(docker ps -lq)",
                    "docker stop kubeapp-api && docker rm kubeapp-api"
                ],
                "parallel": false
            }
        },
        "docker-stop": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    "docker stop kubeapp-api"
                ],
                "parallel": false
            }
        },
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/api-interfaces/**/*.ts"]
          }
        }
      },
      "tags": []
    },
    "ui": {
      "projectType": "application",
      "root": "apps/kubeapp",
      "sourceRoot": "apps/kubeapp/src",
      "prefix": "ui",
      "architect": {
        "docker-build": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    "echo Building UI...",
                    "nx build ui",
                    "cp ./apps/kubeapp/nginx.conf ./dist/apps/kubeapp/",
                    "docker build --cache-to=type=local,dest=./docker-cache --cache-from=type=local,src=./docker-cache --tag us-east1-docker.pkg.dev/concentric-sky-development/iposs/kubeapp-ui --file ./apps/kubeapp/Dockerfile ./dist/apps/kubeapp/",
                    "docker image prune -f"
                ],
                "parallel": false
            }
        },
        "docker-run": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    "docker run -it -d -p 8080:80 --rm --name kubeapp-ui kubeapp-ui"
                ],
                "parallel": false
            }
        },
        "docker-debug": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    "docker run -it -d -p 8080:80 --name kubeapp-ui kubeapp-ui",
                    "docker logs -t $(docker ps -lq)",
                    "docker stop kubeapp-ui && docker rm kubeapp-ui"
                ],
                "parallel": false
            }
        },
        "docker-stop": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    "docker stop kubeapp-ui"
                ],
                "parallel": false
            }
        },
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/kubeapp",
            "index": "apps/kubeapp/src/index.html",
            "main": "apps/kubeapp/src/main.ts",
            "polyfills": "apps/kubeapp/src/polyfills.ts",
            "tsConfig": "apps/kubeapp/tsconfig.app.json",
            "assets": [
              "apps/kubeapp/src/favicon.ico",
              "apps/kubeapp/src/assets"
            ],
            "styles": ["apps/kubeapp/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/kubeapp/src/environments/environment.ts",
                  "with": "apps/kubeapp/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ui:build:production"
            },
            "development": {
              "browserTarget": "ui:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/kubeapp/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ui:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/kubeapp/src/**/*.ts",
              "apps/kubeapp/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/kubeapp"],
          "options": {
            "jestConfig": "apps/kubeapp/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "kubeapp-e2e": {
      "root": "apps/kubeapp-e2e",
      "sourceRoot": "apps/kubeapp-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/kubeapp-e2e/cypress.json",
            "devServerTarget": "ui:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ui:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/kubeapp-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["ui"]
    }
  }
}
